graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts: [Post!]! @all
    post(id: Int! @eq): Post @find
    divisi(id: Int! @eq): Divisi @find
    divisis: [Divisi!]! @all
}

enum AktifStatus {
    Y @enum(value: 0)
    N @enum(value: 1)
}

enum RemoveStatus {
    Y @enum(value: 0)
    N @enum(value: 1)
}

enum TerimaTugasLainDivisiStatus {
    Y @enum(value: 0)
    N @enum(value: 1)
}

enum KirimTugasLainDivisiStatus {
    Y @enum(value: 0)
    N @enum(value: 1)
}

type Divisi {
    id: ID!
    nama: String!
    kode_perusahaan: String!
    kode_divisi: String!
    keterangan: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}
